{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=wiki_all_db;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
